eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

# eureka server login page credentials
spring.security.user.name=admin
spring.security.user.password=password

#loggin for org.springframework.security package
logging.level.org.springframework.security=DEBUG

#Zipkin config
#used to configure the endpoints where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-},%X{spanId:-}]