spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.service.url=http://localhost:8083/api/inventory

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Actuator
management.health.circuitbreakers.enabled=true
# make all management endpoints public
management.endpoints.web.exposure.include=*
# makes the health endpoints accessible over a web interface
management.endpoint.health.show-details=always


# Resilience4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# determines the number of buffered events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# specifies that the inventory circuit break uses a count-based sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# property to determine the size of the sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

# Sets the failure rate threshold to 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# specifies the numunum bumber of calls that must be measured before the failure rate can be calculated
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

# specifies the number of permittefd calls when the CirtcuitBreaker is half open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
# specifies the automatic transition from OPEN to HALF_OPEN state
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#Specifies the wait duration which specifies how long the CircuitBreaker should stay open, before it switches to ..
resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

# Resilience4j Retry Properties
# max number of attempts for teh Inventory instance
resilience4j.retry.instances.inventory.max-attempts=3
# the wait duration between attempts
resilience4j.retry.instances.inventory.wait-duration.=5s

#Zipkin config
#used to configure the endpoints where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-},%X{spanId:-}]
















