version: '3.8'

services:
  
  postgres:
    image: postgres
    restart: unless-stopped
    ports:
        - "5433:5432"
    environment:
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=password
    volumes:
        - ./data/postgres/order-service:/var/lib/postgresql/data
        - ./init/postgres/order-service/init.sql:/docker-entrypoint-initdb.d/init.sql
    container_name: postgresdb-comp3095


  pgadmin:
    image: dpage/pgadmin4
    restart: unless-stopped
    ports:
        - "8888:80"
    environment:
        - PGADMIN_DEFAULT_EMAIL=user@domain.ca
        - PGADMIN_DEFAULT_PASSWORD=password
    container_name: pgadmin-comp3095
    