spring.application.name=inventory-service
server.port=8083

# to run multiple instances of the same microservice, have to manually cahnge the port
#server.port=0


spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka