spring.application.name=inventory-service
server.port=8183

spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultzone=http://discovery-service:8761/eureka

