spring.application.name=api-gateway

server.port=8181
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

#Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
#Predicate defines conditions for routing, here all routing is based on path /api/product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
#Predicate defines conditions for routing, here all routing is based on path /api/product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery-service:8761
#Predicate defines conditions for routing, here all routing is based on path /api/product
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#SetPath= sets the path of the request before it is routed
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Service Static Source
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
#Predicate defines conditions for routing, here all routing is based on path /api/product
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/spring-boot-microservices-realm