spring.application.name=api-gateway

server.port=8181
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO


# GATEWAY