version: '3.8'
services:
  postgres-db:
    image: postgres:latest
    container_name: postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
    volumes:
      - ./data/postgres/post:/data/db
      - ./init/postgres-user/docker-entrypoint-initdb.d/postgres-init-user.sql:/docker-entrypoint-initdb.d/postgres-init-user.sql:ro
      - ./init/postgres-comment/docker-entrypoint-initdb.d/postgres-init-comments.sql:/docker-entrypoint-initdb.d/postgres-init-comments.sql:ro
    restart: unless-stopped
    networks:
      - spring

  Comment:
    image: comment
    ports:
      - "2121:2121"
    build:
      context: ./Comment
      dockerfile: ./Dockerfile
    container_name: comment
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - postgres-db
    networks:
      - spring

  User:
    image: user
    ports:
      - "8082:8082"
    build:
      context: ./User
      dockerfile: ./Dockerfile
    container_name: user
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/userdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - postgres-db
    networks:
      - spring

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    container_name: mongo
    build:
      context: ./Post
      dockerfile: ./Dockerfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootadmin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - ./data/mongo/post:/data/db
      - ./init/mongo/docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    restart: unless-stopped
    command: mongod --auth
    networks:
      - spring

  Post:
    image: post
    ports:
      - "8989:8989"
    build:
      context: ./Post
      dockerfile: ./Dockerfile
    container_name: post
    environment:
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - mongo
    networks:
      - spring

networks:
  spring:
    driver: bridge
